<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROTEOMICS – from Introduction to Clinical Applications</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <!-- <link rel="stylesheet" href="css/masterStyle.css"/>
  <link rel="stylesheet" href="css/menu.css"/>
  <link rel="stylesheet" href="css/program.css"/>
  <link rel="stylesheet" href="css/home.css"/>
  <link rel="stylesheet" href="css/registration.css"/>
  <link rel="stylesheet" href="css/locations.css"/>
  <link rel="stylesheet" href="css/previousEditions.css"/>
  <link rel="stylesheet" href="css/bootstrapOverride.css"/>
  <link rel="stylesheet" href="css/footer.css"/> -->
  <style>
    /* used for overriding some of bootstrap's styles */
    .panel .panel-heading {
      background-color: #c9eae7;
      padding: 0;
    }
    .panel-default {
      background-color: #c9eae7;
    }
    .panel-title {
      font-size: 25px;
    }
    .table-responsive>.table>thead>tr>th,
    .table-responsive>.table>tbody>tr>th,
    .table-responsive>.table>tfoot>tr>th,
    .table-responsive>.table>thead>tr>td,
    .table-responsive>.table>tbody>tr>td,
    .table-responsive>.table>tfoot>tr>td {
      white-space: nowrap;
    }
    .table-responsive {
      width: 100%;
      margin-bottom: 0;
      overflow-y: hidden;
      overflow-x: scroll;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      -webkit-overflow-scrolling: touch;
    }
    .table-responsive>.table { 
      margin-bottom: 0;
    }
    .info {
      line-height: 30px;
    }
  </style>
  <style>
    .contactSection {
      padding-top: 20px;
    }
    .footerContainer {
      margin-top: 60px;
      padding-top: 15px;
      padding-bottom: 25px;
      background-color: #c9eae7;
      text-align: center;
    }
    .footerContainer a {
      font-size: 20px;
      color:#bd5a10;
      line-height: 40px;
    }
  </style>
  <style>
    .containerBackground {
      padding-bottom: 3em;
      background-color: #c9eae7;
    }
    .homeSection {
      margin-top: 5em;
    }
    .homeSection .text h2 {
      margin-top: 2em;
    }
    .homeSection .text h1 {
      margin-top: 40px;
      color: black;
    }
    .homeSection div.eventDescription {
      -moz-border-radius: 20px;
      border-radius: 20px;
      margin: 50px 50px 0px;
      padding: 30px 30px 10px;
      background-color: #bb99f36e;
      -webkit-border-radius: 20px;
    }
    .homeSection div.eventDescription p {
      font-weight: 700;
      line-height: 26px;
      color: black;
      text-align: justify;
    }
  </style>
  <style>
    .accomodationSection {
      padding-top: 30px;
      text-align: left;
    }
  </style>
  <style>
    #eventProgram, #eventRegistration, #accomodation, #sponsorship, #previousEditions, #footerSection {
      background-color: #c9eae7;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: black;
      line-height: 30px;
      text-align: center;
      background-color: #c9eae7;
    }
    .upArrow {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
    }
    i {
      border: solid #1016d6;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }
    .sectionTitle {
      font-style: normal;
      text-decoration: underline;
    }
    #topDivider {
      width: 80%;
    }
    a, a:hover, a:focus {
      color: #bd5a10;
    }
    .containerMargin {
      margin: 0 auto;
    }
    h1 {
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 40px;
      font-weight: 800;
      line-height: 40px;
      font-style: italic;
    }
    h2 {
      margin-top: 10px;
      font-size: 32px;
      font-weight: 700;
      line-height: 40px;
      font-style: italic;
    }
    h3 {
      font-size: 24px;
      font-weight: 600;
      line-height: 28px;
      font-style: italic;
    }
    img {
      max-width: 100%;
    }
    strong {
      font-weight: 600;
    }
  </style>
  <style>
    .navbar.menuBackground {
      background: #a9193a;
    }
    ul.navbar-nav {
      font-size: 15px;
      text-transform: uppercase;
      color: #fff;
    }
    .navbar-inverse ul.navbar-nav li a {
      padding-top: 20px;
      color: #fff;
      padding-right: 5px;
      padding-bottom: 20px;
    }
    .navbar-inverse ul.navbar-nav li a:hover {
      color: rgba(255, 255, 255, 0.699);
    }
  </style>
  <style>
    .previousEditionsNavigationLink  {
      overflow: hidden;
    }
    .firstEditionYear {
      text-decoration: underline;
      font-size: 28px;
    }
    .firstEditionTitle {
      font-size: 20px;
    }
    .firstEditionProgram {
      font-size: 20px;
      color: #d03909;
    }
    .firstEditionGallery, .firstEditionSupport {
      font-size: 20px;
    }
    .firstEditionSupportHeader {
      margin-top: 1em;
    }
    .rowMarginBottom {
      margin-bottom: 2em;
    }
    #photos2017 img {
      width: 8em;
      height: 5em;
      margin: 0.5em;
    }
  </style>
  <style>
    .eventProgramNavigationLink {
      overflow: hidden;
    }
    .programSection {
      margin-top: 40px;
      padding-left: 30px;
      padding-right: 30px;
      overflow: hidden;
      text-align: left;
    }
    .programSection:first-child { 
      margin-top: 20px;
    }
    .programSection h3 {
      margin-top: 2em;
    }
  </style>
  <style>
    .paymentText {
      margin-top: 40px;
      overflow: hidden;
      text-align: left;
      padding-left: 30px;
    }
    .paymentDetails {
      margin-top: 1em;
    }
    .accomodationNote {
      font-size: 14px;
      margin-top: -1em;
      margin-left: 1.5em;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-inverse menuBackground">
    <div style="max-width: 55em;" class="container">
      <div>
        <ul class="nav navbar-nav">
          <li>
            <a class="scrollToElement" href="#homeSection">Home</a>
          </li>
          <li>
            <a class="scrollToElement" href="#eventProgram">Program</a>
          </li>
          <li>
            <a class="scrollToElement" href="#eventRegistration">Registration</a>
          </li>
          <li>
            <a class="scrollToElement" href="#accomodation">Accomodation</a>
          </li>
          <li>
            <a class="scrollToElement" href="#sponsorship">Sponsorship</a>
          </li>
          <li>
            <a class="scrollToElement" href="#previousEditions">Previous Editions</a>
          </li>
          <li>
            <a class="scrollToElement" href="#footerSection">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="homeSection">
    <div class="homeSection" style="position: relative; z-index: 0; background-color: #c9eae7;">
      <div class="containerBackground">
        <div class="container">
          <div class="row">
            <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/sigle_transparente.png" style="max-width:60%; max-height: 60%;" />
            <div class="col-sm-10 col-sm-push-1 text">
              <div>
                <h1>2<sup>nd</sup> Int. Summer School<br/>“PROTEOMICS – from Introduction to Clinical Applications”</h1>
                  <h2>Iasi, Romania<br/>July 9<sup>th</sup>-13<sup>th</sup> 2018</h2>
              </div>
              <div class="eventDescription">
                <p class="text-left">2<sup>nd</sup> Int. Summer School “PROTEOMICS – from Introduction to Clinical Applications” will be held at University Alexandru Ioan Cuza from Iasi and TRANSCEND - Regional Institute for Oncology, Iasi. </p>
                <p class="text-left">
                  <strong>Topics:<ul class="text-left" style="color: black">
                      <li>MS tools &amp; strategies;</li>
                      <li>Peptide &amp; Protein Identification;</li>
                      <li>MALDI Imaging;</li>
                      <li>Affinity-Proteomics;</li>
                      <li>Clinical MS Approaches.</li>
                    </ul>
                  </strong>
                </p>
                <p class="text-left">Proteomics is a modern discipline concerned with applying different techniques of molecular biology, biochemistry, and genetics to elucidate the structure, function, and interactions of the proteins produced by the genes of a particular cell, tissue, or organism. In recent years, several mass spectrometric (MS) based technologies were developed for studying proteins and peptides, enzymes and antibodies and their involvement in pathological processes.
                </p>
                <p class="text-left">The summer school will include three intensive teaching days and one day of practical part.</p>
                <p class="text-left">The scientific program will provide an intensive introduction in Proteomics and MS technologies and will discuss also specific MS based methods such as affinity – mass spectrometry and affinity – proteomics; MALDI – Imaging and targeted quantitative proteomics including MRM, and immuno-MALDI. Beside MS approaches, an introductory part in next generation sequencing and cell culture approaches will be provided.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="scrollToElement" href="#homeSection" title="Back to home"><i class="upArrow"></i></a>
    </div>
  </div>
  <div id="eventProgram">
    <div class="eventProgramNavigationLink containerMargin containerBackground">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 sectionHeader">
            <h2 class="sectionTitle">Program</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-push-2">
            <div class="programSection programSectionPadding">
              <a style="color:#d03909" target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/06/program_2018.pdf" class="panel-title">2<sup>nd</sup> Summer School Program</a>
              <h3>Organizing Committee</h3>
              <p>
                <strong>Brînduşa Alina PETRE</strong>, Alexandru Ioan Cuza from Iaşi, RO
              </p>
              <p>
                <strong>Laura ION</strong>, Alexandru Ioan Cuza from Iaşi, RO
              </p>
              <p>
                <strong>Christoph BORCHERS</strong>, University of Victoria, CA
              </p>
              <p>
                <strong>Eugen CARASEVICI</strong>, TRANSCEND - Regional Institute for Oncology, Iaşi, RO
              </p>
              <h3>Confirmed invited speakers</h3>
              <p>
                <strong>Michael PRZYBYLSKI</strong>, Steinbeis Center Biopolymer Analysis and Biomedical Mass Spectrometry, Rüsselsheim am Main, DE
              </p>
              <p>
                <strong>Michael GLOCKER</strong>, University of Rostock, DE
              </p>
              <p>
                <strong>Christoph BORCHERS</strong>, University of Victoria, CA
              </p>
              <p><strong>Alexey KONONIKHIN</strong>, Moscow, RU</p>
              <p><strong>Costel DARIE</strong>, Clarkson University, USA</p>
              <p>
                <strong>Andrei NEAMTU</strong>, “Grigore T. Popa” University of Medicine and Pharmacy of Iași, RO
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="scrollToElement" href="#homeSection" title="Back to home"><i class="upArrow"></i></a>
  </div>
  <div id="eventRegistration">
    <div class="eventRegistrationNavigationLink containerMargin" style="position: relative; z-index: 0; background: none;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 sectionHeader">
            <h2 class="sectionTitle">Registration</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-push-2 paymentText">
            <div>
              <p>
                <strong>Registration fee includes brochure with program and list of trainers, coffee breaks, daily lunch and two dinners.</strong>
              </p>
                <strong>Deadline for registration is July 1<sup>st</sup> 2018.</strong>
                <div>
                  <a style="color: #d03909" target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/Registration_form.doc" class="panel-title">Registration form download</a>
                </div>
                <div class="col-sm-8 col-sm-push-2 paymentText">
                  <div style="border-color: black;" class="panel panel-default">
                    <div style="border-color: black;" class="panel-heading">
                      <center><h3 class="panel-title">Registration fee</h3></center>
                    </div>
                    <div class="panel-body">
                      <table class="table-responsive table-text">
                        <tbody>
                          <tr>
                            <td style="text-align: center;" colspan="2"><strong>Student, Undergraduate, PhD</strong></td>
                          </tr>
                          <tr class="info">
                            <td>With accommodation *</td>
                            <td>€220</td>
                          </tr>
                          <tr class="info">
                            <td>Without accommodation</td>
                            <td>€100</td>
                          </tr>
                          <tr class="info">
                            <td>Local students</td>
                            <td>€70</td>
                          </tr>
                          <tr>
                            <td style="text-align: center;" colspan="=2"><strong>Academic and Industry</strong></td>
                          </tr>
                          <tr class="info">
                            <td>With accommodation *</td>
                            <td>€300</td>
                          </tr>
                          <tr class="info">
                            <td>Without accommodation</td>
                            <td>€150</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-sm-10 col-sm-push-2 accomodationNote">
                  <p>* Accomodation covers your stay during the Summer School (5 nights)</p>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 col-sm-push-2 paymentText paymentDetails containerBackground"></p>
              <h3>Payment details</h3>
              <p>Please transfer the registration fee to the Summer School account:</p>
              <p><strong>Account Holder:</strong> Summer School account</p>
              <p><strong>Account number (IBAN):</strong> RO27 BRDE240 SV16478752400</p>
              <p><strong>Bank Name:</strong> BRD, Iasi</p>
              <p><strong>Transaction Details:</strong> Proteomics Summer School</p>
              <p><strong>Please send the completed registration form and a payment statement copy to:
                <a href="mailto:brindusa.petre@uaic.ro">brindusa.petre@uaic.ro</a>
              </strong>
              </p>
              <p><strong>For exceptional situations, you can pay by cash at the onsite registration desk!</strong></p>
            </div>
          </div>
          <a class="scrollToElement" href="#homeSection" title="Back to home"><i class="upArrow"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div id="accomodation">
    <div class="accomodationNavigationLink containerMargin containerBackground">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 sectionHeader">
            <h2 class="sectionTitle">Accomodation &amp; Summer School locations</h2>
          </div>
        </div>
        <div class="row">
          <div class="accomodationSection">
            <div style="margin-top:auto; margin-bottom:auto; text-align:center;">
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/accomodation.jpg" title="Iasi" alt="Iasi">
            </div>
            <div class="col-sm-8 col-sm-push-2">
              <br/>
              <b style="font-size: 22px">Locations:</b>
              <p>1. <strong>Gaudeamus</strong> - students dormitory – the cost for the student accommodation is included in the registration fee, if opted-in.
              </p>
              <p>2. <strong>Unirea Hotel</strong> – the closest hotel to Summer School location.</p>
              <p>3. <strong>“Alexandru Ioan Cuza” University (UAIC)</strong> – registration, opening and 3 days of theoretical presentations.</p>
              <p>4. <strong>Regional Institute of Oncology (IRO)</strong> - practical sessions location.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="scrollToElement" href="#homeSection" title="Back to home"><i class="upArrow"></i></a>
  </div>
  <div id="sponsorship">
    <div class="sponsorshipNavigationLink containerMargin containerBackground">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 sectionHeader">
            <h2 class="sectionTitle">Financial Support</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h4><a href="http://www.kober.ro/" target="_blank">Kober</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/kober.jpg" width="230" alt="Kober">
            </div>
          </div>
          <div class="col-sm-4">
            <h4><a href="" target="_blank">Chromaktiv</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/chromaktiv.bmp" width="230" alt="Chromaktiv">
            </div>
          </div>
          <div class="col-sm-4">
            <h4><a href="https://www.hupo.org/" target="_blank">Human Proteome Organization</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/hupo.jpg" width="200" alt="Human Proteome Organization" height="100">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h4><a href="https://www.bruker.com/" target="_blank">Bruker</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/bruker.jpg" width="230" alt="Bruker">
            </div>
          </div>
          <div class="col-sm-4">
            <h4><a href="http://www.merckmillipore.com" target="_blank">Merck</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/merck.jpg" width="230" alt="Merck">
            </div>
          </div>
          <div class="col-sm-4">
            <h4><a href="http://mrmproteomics.com/" target="_blank">MRM Proteomics</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/MRM.jpg" width="230" alt="MRM Proteomics">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
          </div>
          <div class="col-sm-4">
            <h4><a href="http://www.muso.ro/" target="_blank">Muso</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/06/muso.png" width="175" height="84" alt="Muso">
            </div>
          </div>
          <div class="col-sm-4">
          </div>
        </div>
      </div>
    </div>
    <a class="scrollToElement" href="#homeSection" title="Back to home"><i class="upArrow"></i></a>
  </div>
  <div id="previousEditions">
    <div class="previousEditionsNavigationLink containerMargin containerBackground">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 sectionHeader">
            <h2 class="sectionTitle">Previous Editions</h2>
          </div>
        </div>
        <div class="row">
          <div class="containerMargin ">
            <div class="container">
              <div class="row">
                <h3 class="firstEditionYear">2017</h3>
                <div class="col-sm-12">
                  <h3 class="firstEditionTitle">1<sup>st</sup> Int. Summer School<br>“PROTEOMICS – from Introduction to Clinical Applications”</h3><br/><strong><a class="firstEditionProgram" target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/program_2017.pdf">1<sup>st</sup> Edition Program</a></strong><br/><strong><a class="firstEditionProgram" target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/Practical_2017.pdf">1<sup>st</sup> Edition Practical work plan</a></strong>
                </div>
              </div>
              <br/>
              <div class="row">
                <p class="firstEditionGallery"><strong>Gallery</strong></p>
                <div class="col-sm-6 col-sm-offset-3">
                  <p id="photos2017">
                    <a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto1.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto1.jpg" alt="Iasi 2017"></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto2.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto2.jpg" alt="Iasi 2017"></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto3.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto3.jpg" alt="Iasi 2017"></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto4.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto4.jpg" alt="Iasi 2017"></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto5.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto5.jpg" alt="Iasi 2017"></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto6.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto6.jpg" alt="Iasi 2017"></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto7.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto7.jpg" alt="Iasi 2017"></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto8.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto8.jpg" alt="Iasi 2017"></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto9.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto9.jpg" alt="Iasi 2017"></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto10.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto10.jpg" alt="Iasi 2017"/></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto11.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto11.jpg" alt="Iasi 2017"/></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto12.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto12.jpg" alt="Iasi 2017"/></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto13.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto13.jpg" alt="Iasi 2017"/></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto14.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto14.jpg" alt="Iasi 2017"/></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto15.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto15.jpg" alt="Iasi 2017"/></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto16.jpg" title="Iasi 2017"><img style="width: 3em" src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto16.jpg" alt="Iasi 2017"/></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto17.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto17.jpg" alt="Iasi 2017"/></a><a target="_blank" href="https://proteomics.uaic.ro/wp-content/uploads/2018/05/foto18.jpg" title="Iasi 2017"><img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/small_foto18.jpg" alt="Iasi 2017"/></a>
                  </p>
                  <br/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 sectionHeader firstEditionSupportHeader">
            <p class="firstEditionSupport"><strong>Financial Support</strong></p>
          </div>
        </div>
        <div class="row rowMarginBottom">
          <div class="col-sm-4">
            <h4><a href="https://www.roche.com/" target="_blank">Roche</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/roche.jpg" width="150" alt="Roche">
            </div>
          </div>
          <div class="col-sm-4">
            <h4><a href="http://www.genomicall.ro/" target="_blank">GenomicALL Solutions</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/genomic.jpg" width="230" alt="GenomicALL Solutions">
            </div>
          </div>
          <div class="col-sm-4">
            <h4><a href="http://www.kober.ro/" target="_blank">Kober</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/kober.jpg" width="230" alt="Kober">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h4><a href="http://www.proanalysis.ro/" target="_blank">ProAnalysis</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/proanalysis.jpg" width="230" alt="ProAnalysis">
            </div>
          </div>
          <div class="col-sm-4">
            <h4><a href="http://www.merckmillipore.com" target="_blank">Merck</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/merck.jpg" width="230" alt="Merck">
            </div>
          </div>
          <div class="col-sm-4">
            <h4><a href="http://ams.ro/" target="_blank">AMS 2000</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/ams2000.jpg" width="230" alt="AMS 2000">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h4><a href="https://www.hupo.org/" target="_blank">Human Proteome Organization</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/hupo.jpg" width="200" alt="Human Proteome Organization" height="100">
            </div>
          </div>
          <div class="col-sm-4">
            <h4><a href="https://mecrosystem.ro/" target="_blank">Mecro System</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/mecrosystem.jpg" width="230" alt="Mecro System">
            </div>
          </div>
          <div class="col-sm-4">
            <h4><a href="http://mrmproteomics.com/" target="_blank">MRM Proteomics</a></h4>
            <div>
              <img src="https://proteomics.uaic.ro/wp-content/uploads/2018/05/MRM.jpg" width="230" alt="MRM Proteomics">
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="scrollToElement" href="#homeSection" title="Back to home"><i class="upArrow"></i></a>
  </div>
  <div id="footerSection">
    <footer class="footerSectionNavigationLink">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 footer-left">
            <h2 class="sectionTitle">Contact us</h2>
            <h3>For additional information please contact:</h3>
            <div class="contactSection">
              <div class="form-group">
                <label for="contact-email">Lector Dr. Alina Petre</label>
                <div class="form-group">
                  <a href="mailto:brindusa.petre@uaic.ro" for="contact-subject">brindusa.petre@uaic.ro</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 footerContainer">
              <a class="scrollToElement" href="#homeSection" title="Back to home"><i class="upArrow"></i></a>
              <p style="font-size: 16px; margin-top: -0.5em"><strong>Home</strong></p>
            </div>
          </div>
        </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $( "body>p br" ).remove();
      $( ".entry-content>p br" ).remove();
      $('a.scrollToElement').click(function(e) {
        e.preventDefault();
        var clickedAnchor = $(this);
        var menuHeight = $('nav').outerHeight();
        var targetElementClass = clickedAnchor.attr('href').replace('#', '.');
        var scroll_to = 0;
        if(targetElementClass != '.homeSection') {
          targetElementClass += 'NavigationLink';
          scroll_to = $(targetElementClass).offset().top - menuHeight;
        }
        if($(window).scrollTop() != scroll_to) {
          $('html, body').stop().animate({scrollTop: scroll_to}, 1000);
        }
      });
    });
  </script>
</body>
</html>